<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  /* From w3*/
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: red; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
</style>
</head>
<body  style="background: #9e9e9e"></body>
<center><h2>How to Play:</h2></center>
<p>This game takes the classic Minesweeper and moves it to a 3D cube. When you click on a block you can reveal either a number, an empty space, or a bomb. Your goal is to reveal every block without a bomb inside. Numbered blocks will tell you whether there is a bomb anywhere in its vicinity (anywhere in the 3x3 space centered around that cube). However, if you reveal a bomb you lose and the game ends. </p>

<center><h3>Controls</h3></center>
<p>Left Click and Drag: Rotate cube</p>
<p>Left Click Cube: Reveal highlighted block</p>
<p>Right Click: Flag highlighted block (right click again to change or remove flag)</p>




    <div class="minenumber">
        <center><h2>Choose Cube's Size:</h2></center>
        <input type="range" min="5" max="50" value="30" class="slider" id="myRange">
      </div>
<center><h2>Cube Size: <span id="demo"></span> x <span id="demo2"></span> x <span id="demo3"></span></h2></center>
<div class="diffSetting">
    <center><h2>Choose Your Difficulty:</h2>
    <h2>
    <input type="radio" id="diff1" name="diff" value="1">
    <label for="diff1" style="color:green">Easy</label><br>
    <input type="radio" id="diff2" name="diff" value="2" checked>
    <label for="diff2" style="color:yellow">Medium</label><br>  
    <input type="radio" id="diff3" name="diff" value="3">
    <label for="diff3" style="color:red">Hard</label><br>
</h2>
</center>
</div>

<div class="diffSetting">
    <center><h2>Choose Block Settings:</h2>
    <h2>
    <input type="radio" id="hollow" name="cubeSetting" value="1" checked>
    <label for="diff1">Hollow Cube (only play on cube faces)</label><br>
    <input type="radio" id="diff2" name="cubeSetting" value="2">
    <label for="diff2">Filled Cube (play on the inside of the cube)</label><br>  
</h2>
</center>
</div>

<button onclick="setScene()">Click Here to Begin!</button>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var output2 = document.getElementById("demo2");
var output3 = document.getElementById("demo3");

output.innerHTML = slider.value;
output2.innerHTML = slider.value;
output3.innerHTML = slider.value;


slider.oninput = function() {
  output.innerHTML = this.value;
  output2.innerHTML = this.value;
  output3.innerHTML = this.value;

}

</script>

</body>

</html>